@import url(http://fonts.googleapis.com/css?family=Roboto);
@import '../../assets/scss/variables.scss';
@import '../../assets/scss/mixins.scss';

body {
  height: 100%;
  color: $textColourPrimary;
  font: 100% 'Roboto', sans-serif;
  overflow-x: hidden;
  * {
	box-sizing: border-box;;
  }
}

input[type=text] {
  padding: 5px;
}

.site-wrap {
  position: relative;
  padding: 0;
  min-width: 100%;
  min-height: 100vh;
  background-color: #fff;

}

.hero {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 50vh;
  text-align: center;
  background: transparent url('/assets/img/house-svp.jpg') no-repeat 0 0;
  background-size: cover;
  .content {
    display: table-cell;
    vertical-align: middle;
  }
  @include breakpoint(sm) {
	background: transparent url('/assets/img/house-lvp.jpg') no-repeat 0 0;
	background-size: 100%;
  }
}

.alpha {
  margin: 0 0 20px;
  padding: 0;
  color: $white;
  text-shadow: 2px 5px 8px #888;
  text-transform: capitalize;
}

.gamma {
  margin: 0;
  color: $textColorSecondary;
  font-size: .85rem;
}

.subtext {
  color: $white;
  font-weight: 700;
  text-shadow: 2px 5px 8px #000;
  letter-spacing: 2px;
}

.default-text {
  margin: 0;
  color: $textColourPrimary;
  font-size: .75rem;
}

.clickable {
  padding: 10px 15px;
  color: $textColorSecondary;
  font-size: .7rem;
  text-transform: uppercase;
  border: 0;
  border-left: 1px solid $borderDark;
  @extend .simple-gradient;
}

.media {
  display: flex;
  align-items: flex-start;
}

.media-img {
  margin-right: 20px;
}

.media-body {
  flex: 1;
  text-align: left;
}

.rounded-img {
  img {
	border-radius: 50%;
  }
}

